{"AppSettings":{
"Token":"muhammad awadallah ca ne marche pas je ne sais pas pourquoi, et j'ai rajouter des truc"
},
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = MariageApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{

    "CloudName":"dhitsrvln",
    "ApiKey" :"574489179328195",
    "ApiSecret":"LT52ZIHDVqE50_2XYKQ0Pz4T-bw"
  }
}
